1、求1-100之间素数和，并统计个数；(只能被1和自身整除的数)
2、用while、for循环写出1-10阶乘和
3、在控制台输出等腰、直角、倒等腰三角形
4、求1-1000之间的数，要求自身因子和为本身，例如：6=1＋2＋3
5、求2+22+222+2222+22222+2222+222+22+2的和
6、求1-4任意3组合成不重复的三位数
7、2/1+3/2+5/3+8/5+13/8+21/13的和
8、数字1234 倒序显示4321
9、写一个方法，实现查找指定子字符串出现的次数；
10、去掉指定字符串中重复的字符，如果重复只保留一个
11、任意交换数组中两个位置元素
12、如何高效的找出两个数组中都出现过的字符？
13、写一个函数，实现如下功能：一个数组byte[] a,需要将里面的每个元素循环移位n，生成一个新的数组
	例如：byte[] items=new byte[]{0,1,2,3,4}
	循环移位2后变为{3,4,0,1,2}
14、获得当前日期与本周日相差的天数 
15、获得任意日期所在周星期日的日期
16、根据指定年月日，求该年月日上周一到周五日期分别是多少？
17、根据指定文件目录，创建一个目录
18、根据指定文件目录，获取该文件目录(当前目录不涉及子目录)中所有文件夹列表
19、根据指定文件目录，获取所有java源文件（只要文件名）
20、递归扫描任意一个文件夹以及子文件夹中的所有文件列表
21、将一个字符串，通过字节输出流，写入到某个一文件中
22、以字节流形式，将某个a.txt文件复制到某个目录